name=SerialWebLog
version=0.1
author=Oriol Ferrer Mesià
maintainer=Oriol Ferrer Mesià <oriol@uri.cat>
sentence=Keep a unified Log over Serial or wifi
paragraph=
category=Logging
url=https://github.com/armadillu/
architectures=*
includes=SerialWebLog.h,SerialWebLog.h
dot_a_linkage=true
depends=